{
  "name": "TestApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/push-notification-ios": "^1.10.1",
    "@react-native-firebase/app": "^14.9.4",
    "@react-native-firebase/firestore": "^14.9.4",
    "@react-native-picker/picker": "^2.4.1",
    "babel-plugin-root-import": "^6.6.0",
    "node-schedule": "^2.1.0",
    "react": "17.0.2",
    "react-live-clock": "^5.10.0",
    "react-native": "0.68.2",
    "react-native-elements": "^3.4.2",
    "react-native-push-notification": "^8.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.18.0",
    "@babel/runtime": "^7.18.0",
    "@react-native-community/eslint-config": "^3.0.2",
    "babel-jest": "^28.1.0",
    "eslint": "^8.16.0",
    "jest": "^28.1.0",
    "metro-react-native-babel-preset": "^0.71.0",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
